<!DOCTYPE html>
<html lang="en">
<head>
	<title>CITE ELECTION</title>
	<link rel="stylesheet" type="text/css" href="css/cite-website.css" media="all">
	<link rel="stylesheet" type="text/css" href="css/voting-css.css" media="all">
	<meta charset="utf-8">
	<style type="text/css">
	#remark-head{
		font-family: Lora-it;
		color: #92120d;
		font-size: 47px;
		text-align: center;
	}
	p{
		text-align: center;
		font-family: Roboto;
		margin-top: 16px;
		font-size: 15px;
	}
	#remarks{
		padding: 170px 100px;
	}
	.share-btn {
	    display: inline-block;
	    color: #ffffff;
	    -webkit-color:#ffffff;
	    border: none;
	    -webkit-border:none;
	    padding: 0.5em;
	    -webkit-padding:0.5em;
	    width: 4em;
	    -webkit-width:4em;
	    box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
	    -webkit-box-shadow:0 2px 0 0 rgba(0,0,0,0.2);
	    outline: none;
	    -webkit-outline: none;
	    text-align: center;
	    -webkit-text-decoration:none;
	    text-decoration: none;
	}

	.share-btn:hover {
	  color: #eeeeee;
	}

	.share-btn:active {
	  position: relative;
	  top: 2px;
	  box-shadow: none;
	  color: #e2e2e2;
	  outline: none;
	}
	.share-btn.twitter     { background: #55acee; }
	.share-btn.facebook    { background: #3B5998; }
	</style>
</head>
<body>
	<header class="header-img">
		<a href="Index.html"><img src="images/Header.png" width="100%"></a>
	</header>
	<div class="navigation">
		<center><nav>
			<ul id="navul">
				<li class="navli"><a href="about.html">ABOUT</a></li>
				<li class="navli"><a href="news.html">NEWS</a></li>
				<li class="navli"><a href="gallery.html">GALLERY</a></li>
				<li class="navli"><a href="organizations.html">ORGANIZATIONS</a></li>
				<li class="navli"><a href="voting-1.html">VOTING</a></li>
				<li class="navli"><a href="contact-us.html">CONTACT US</a></li>
				<li class="navli"><a href="login.html">LOG-IN</a></li>
			</ul>
		</nav></center>
	</div>

	<!---->
	<div class="vote-division">
		<div id="remarks">
			<h1 id="remark-head">You've just finished voting!</h1>
			<p>Thank you for participating on this year's election.
				<br><br>
				<a href="http://twitter.com/share?url=<URL>&text=<TEXT>&via=<VIA>" target="_blank" class="share-btn twitter">
				    <i class="fa fa-twitter" style="background-color: #55acee;">Tweet it</i>
				</a>
				<a href="http://www.facebook.com/sharer/sharer.php?u=<URL>" target="_blank" class="share-btn facebook">
				    <i class="fa fa-facebook">Share it</i>
				</a>

			</p>
		</div>
		<div class="year-banner"><h1>ELECTION 2017</h1></div>
	</div>
	<!---->
	
	<footer>
		<table width="100%" >
			<tr>
				<td width="20%">
					<div>
					<b>Site Map</b><br>
					<a href="news.html">News</a><br>
					<a href="gallery.html">Gallery</a><br>
					<a href="organizations.html">Organizations</a><br>
					<a href="about.html">About Us</a><br>
					<a href="login.html">Log-in page</a>
					</div>
				</td>
				<td width="20%">
					<b>Services</b><br>
					<a href="voting-1.html">Voting</a><br>
					<a href="contact-us.html">Contact Us</a><br>
					<a href="http://www.dlsl.edu.ph/24ff42e5b65bf52e5fb66291233ecf6bbbc9d72bf34aff5a4b22ecde9fa6c8d4collegepages_redirectx.asp?querycollegepagex=1149">More info</a><br>
					<a href="curriculums.html">College Curriculums</a>
				</td>
				<td width="20%">
					<b>Social Media</b><br>
					<a href="https://www.facebook.com/dlslcite/">Facebook</a><br>
					<a href="https://twitter.com/dlslsg_cite">Twitter</a><br>
					<a href="https://www.instagram.com/jpcsdlsl/">Instagram</a><br>
				</td>
				<td width="40%">
					<img id="footer-img" align="right" src="images/cite-logo.png">
				</td>
			</tr>
		</table>
	</footer>
</body>
</html>